* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: serif;
}

main {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr);
    grid-template-rows: repeat(4, .5fr);
    margin-top: 20px;
    gap: 5px;
}

header {
    grid-column: 1/7;
    grid-row: 1/1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline-end: 10px;
    background-color: lightsteelblue;
}

.btn:hover {
    border: white 1px solid;
}


.locations-table {
    grid-column: 1/3;
    grid-row: 1/4;
    border: 2px solid lightsteelblue;
    display: inline;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.map {
    grid-column: 3/7;
    grid-row: 1/4;
}

.info-list {
    display: flex;
    list-style: none;
    gap: 10px;
    font-family: 'Britannic Bold';
}

/* temp */

.btn {
    background-color: lightskyblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    width: 150px;
    height: 30px;
    cursor: pointer;
}

.controls {
    width: 200px;
    height: 30px;
}

.info-section {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline-end: 20px;
    padding-inline-start: 20px;
  
}

.main-layout {
    margin-inline-end: 20px;
    margin-inline-start: 20px;
}

.logo {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    color: white;
    font-weight: bold;
}


.heading{
    text-decoration: underline;
}


ul li{
    list-style: none;
    align-items: center;
}


.act-btn{
    background-color: lightskyblue;
    border: none;
    color: white;
    cursor: pointer;
    width: 60px;
}

.act-btn:hover{
    border: white 1px solid;
}


.btn-container{
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}